[
  {
    "file_png": "png/01-home.png",
    "file_webp": "webp/01-home.webp",
    "suggested_use": "Home / main industrial hero",
    "source_crop_box": [
      0,
      0,
      479,
      200
    ],
    "size_px": [
      479,
      200
    ]
  },
  {
    "file_png": "png/02-about-us.png",
    "file_webp": "webp/02-about-us.webp",
    "suggested_use": "About Us / company and team context",
    "source_crop_box": [
      486,
      0,
      923,
      200
    ],
    "size_px": [
      437,
      200
    ]
  },
  {
    "file_png": "png/03-what-we-do.png",
    "file_webp": "webp/03-what-we-do.webp",
    "suggested_use": "What We Do / casting and engineering overview",
    "source_crop_box": [
      931,
      0,
      1317,
      200
    ],
    "size_px": [
      386,
      200
    ]
  },
  {
    "file_png": "png/04-projects.png",
    "file_webp": "webp/04-projects.webp",
    "suggested_use": "Projects / project experience",
    "source_crop_box": [
      1324,
      0,
      1717,
      200
    ],
    "size_px": [
      393,
      200
    ]
  },
  {
    "file_png": "png/05-workflow.png",
    "file_webp": "webp/05-workflow.webp",
    "suggested_use": "Workflow / process and delivery flow",
    "source_crop_box": [
      0,
      207,
      479,
      393
    ],
    "size_px": [
      479,
      186
    ]
  },
  {
    "file_png": "png/06-quality.png",
    "file_webp": "webp/06-quality.webp",
    "suggested_use": "Quality / inspection and control",
    "source_crop_box": [
      486,
      207,
      923,
      393
    ],
    "size_px": [
      437,
      186
    ]
  },
  {
    "file_png": "png/07-industries-partners.png",
    "file_webp": "webp/07-industries-partners.webp",
    "suggested_use": "Industries & Partners / industrial sectors",
    "source_crop_box": [
      931,
      207,
      1317,
      393
    ],
    "size_px": [
      386,
      186
    ]
  },
  {
    "file_png": "png/08-contact.png",
    "file_webp": "webp/08-contact.webp",
    "suggested_use": "Contact / email and communication",
    "source_crop_box": [
      1324,
      207,
      1717,
      393
    ],
    "size_px": [
      393,
      186
    ]
  },
  {
    "file_png": "png/09-terms-conditions.png",
    "file_webp": "webp/09-terms-conditions.webp",
    "suggested_use": "General Terms & Conditions / document/legal",
    "source_crop_box": [
      0,
      400,
      479,
      584
    ],
    "size_px": [
      479,
      184
    ]
  },
  {
    "file_png": "png/10-careers.png",
    "file_webp": "webp/10-careers.webp",
    "suggested_use": "Careers / safety and team hiring",
    "source_crop_box": [
      486,
      400,
      923,
      584
    ],
    "size_px": [
      437,
      184
    ]
  },
  {
    "file_png": "png/11-privacy-policy.png",
    "file_webp": "webp/11-privacy-policy.webp",
    "suggested_use": "Privacy Policy / data protection",
    "source_crop_box": [
      931,
      400,
      1317,
      584
    ],
    "size_px": [
      386,
      184
    ]
  },
  {
    "file_png": "png/12-disclaimer.png",
    "file_webp": "webp/12-disclaimer.webp",
    "suggested_use": "Disclaimer / important notice",
    "source_crop_box": [
      1324,
      400,
      1717,
      584
    ],
    "size_px": [
      393,
      184
    ]
  },
  {
    "file_png": "png/13-forging-machined-shaft.png",
    "file_webp": "webp/13-forging-machined-shaft.webp",
    "suggested_use": "Forging / shafts and industrial components",
    "source_crop_box": [
      0,
      592,
      479,
      741
    ],
    "size_px": [
      479,
      149
    ]
  },
  {
    "file_png": "png/14-assemblies-metal-links.png",
    "file_webp": "webp/14-assemblies-metal-links.webp",
    "suggested_use": "Assemblies / linked metal components",
    "source_crop_box": [
      486,
      592,
      923,
      741
    ],
    "size_px": [
      437,
      149
    ]
  },
  {
    "file_png": "png/15-machining-inspection.png",
    "file_webp": "webp/15-machining-inspection.webp",
    "suggested_use": "Machining / precision inspection",
    "source_crop_box": [
      931,
      592,
      1317,
      741
    ],
    "size_px": [
      386,
      149
    ]
  },
  {
    "file_png": "png/16-high-pressure-die-impeller.png",
    "file_webp": "webp/16-high-pressure-die-impeller.webp",
    "suggested_use": "High-pressure die / complex technical parts",
    "source_crop_box": [
      1324,
      592,
      1717,
      741
    ],
    "size_px": [
      393,
      149
    ]
  },
  {
    "file_png": "png/17-sintering-porous-metal.png",
    "file_webp": "webp/17-sintering-porous-metal.webp",
    "suggested_use": "Sintering / porous metal structure",
    "source_crop_box": [
      0,
      748,
      479,
      916
    ],
    "size_px": [
      479,
      168
    ]
  },
  {
    "file_png": "png/18-closed-die-forging.png",
    "file_webp": "webp/18-closed-die-forging.webp",
    "suggested_use": "Closed die forging / hot forming",
    "source_crop_box": [
      486,
      748,
      923,
      916
    ],
    "size_px": [
      437,
      168
    ]
  },
  {
    "file_png": "png/19-supply-chain-metal-chain.png",
    "file_webp": "webp/19-supply-chain-metal-chain.webp",
    "suggested_use": "Supply Chain / connected logistics",
    "source_crop_box": [
      931,
      748,
      1317,
      916
    ],
    "size_px": [
      386,
      168
    ]
  },
  {
    "file_png": "png/20-warehousing.png",
    "file_webp": "webp/20-warehousing.webp",
    "suggested_use": "Warehousing / stock and storage",
    "source_crop_box": [
      1324,
      748,
      1717,
      916
    ],
    "size_px": [
      393,
      168
    ]
  }
]